{
  "name": "ep-guard-scheduling",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "node --env-file=.env node_modules/.bin/turbo dev --filter=web --filter=worker",
    "dev:mobile": "node --env-file=.env node_modules/.bin/turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "postinstall": "if [ -f .env ]; then node --env-file=.env node_modules/.bin/turbo run prisma:generate; else node_modules/.bin/turbo run prisma:generate; fi"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "eslint": "^9",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.19",
    "turbo": "^2.7.3",
    "typescript": "^5"
  }
}
