{
  "name": "ep-guard-scheduling",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "node --env-file=.env node_modules/.bin/turbo dev --filter=web --filter=worker",
    "dev:https": "node --env-file=.env node_modules/.bin/turbo run dev:https --filter=web --filter=worker",
    "dev:mobile": "node --env-file=.env node_modules/.bin/turbo dev",
    "lint": "turbo lint",
    "test": "jest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "postinstall": "if [ -f .env ]; then node --env-file=.env node_modules/.bin/turbo run prisma:generate; else node_modules/.bin/turbo run prisma:generate; fi"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/jest": "^30.0.0",
    "concurrently": "^8.2.2",
    "eslint": "^9",
    "jest": "^30.2.0",
    "jest-mock-extended": "^4.0.0",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.19",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "turbo": "^2.8.10",
    "typescript": "^5"
  }
}
