{
  "$schema": "https://v2-10-2.turborepo.dev/schema.json",
  "tasks": {
    "web#build": {
      "dependsOn": [
        "@repo/database#prisma:generate",
        "@repo/shared#type-check",
        "@repo/types#type-check",
        "@repo/validations#type-check"
      ],
      "env": [
        "DATABASE_URL",
        "NEXT_PUBLIC_GOOGLE_MAPS_API_KEY",
        "NEXT_PUBLIC_SENTRY_DSN",
        "SENTRY_ORG",
        "SENTRY_PROJECT",
        "SENTRY_AUTH_TOKEN",
        "SENTRY_ENVIRONMENT",
        "CI",
        "SENTRY_LOG_LEVEL"
      ],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "worker#build": {
      "dependsOn": [
        "@repo/database#prisma:generate",
        "@repo/shared#type-check",
        "@repo/types#type-check",
        "@repo/validations#type-check"
      ],
      "env": ["DATABASE_URL"],
      "outputs": ["dist/**"]
    },
    "realtime#build": {
      "dependsOn": [
        "@repo/database#prisma:generate",
        "@repo/auth-server#type-check",
        "@repo/storage#type-check",
        "@repo/notifications#type-check",
        "@repo/shared#type-check",
        "@repo/types#type-check",
        "@repo/validations#type-check"
      ],
      "env": ["DATABASE_URL"],
      "outputs": ["dist/**"]
    },
    "@repo/database#lint": {
      "dependsOn": ["@repo/database#type-check"]
    },
    "@repo/auth-server#lint": {
      "dependsOn": ["@repo/auth-server#type-check"]
    },
    "@repo/storage#lint": {
      "dependsOn": ["@repo/storage#type-check"]
    },
    "@repo/notifications#lint": {
      "dependsOn": ["@repo/notifications#type-check"]
    },
    "@repo/shared#lint": {
      "dependsOn": ["@repo/shared#type-check"]
    },
    "mobile#lint": {
      "dependsOn": ["mobile#type-check"]
    },
    "web#lint": {
      "dependsOn": ["web#type-check"]
    },
    "worker#lint": {
      "dependsOn": ["worker#type-check"]
    },
    "realtime#lint": {
      "dependsOn": ["realtime#type-check"]
    },
    "@repo/database#type-check": {
      "dependsOn": ["@repo/database#prisma:generate"]
    },
    "@repo/auth-server#type-check": {
      "dependsOn": ["@repo/database#prisma:generate", "@repo/validations#type-check"]
    },
    "@repo/storage#type-check": {
      "dependsOn": ["@repo/database#prisma:generate"]
    },
    "@repo/notifications#type-check": {
      "dependsOn": ["@repo/database#prisma:generate"]
    },
    "@repo/shared#type-check": {},
    "@repo/types#type-check": {},
    "@repo/validations#type-check": {},
    "mobile#type-check": {
      "dependsOn": ["@repo/shared#type-check", "@repo/types#type-check", "@repo/validations#type-check"]
    },
    "web#type-check": {
      "dependsOn": [
        "@repo/database#prisma:generate",
        "@repo/auth-server#type-check",
        "@repo/storage#type-check",
        "@repo/notifications#type-check",
        "@repo/shared#type-check",
        "@repo/types#type-check",
        "@repo/validations#type-check"
      ]
    },
    "worker#type-check": {
      "dependsOn": [
        "@repo/database#prisma:generate",
        "@repo/shared#type-check",
        "@repo/types#type-check",
        "@repo/validations#type-check"
      ]
    },
    "realtime#type-check": {
      "dependsOn": [
        "@repo/database#prisma:generate",
        "@repo/auth-server#type-check",
        "@repo/storage#type-check",
        "@repo/notifications#type-check",
        "@repo/shared#type-check",
        "@repo/types#type-check",
        "@repo/validations#type-check"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "dev:https": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["web#build", "worker#build", "realtime#build"],
      "outputs": ["coverage/**"]
    },
    "@repo/database#prisma:generate": {
      "env": ["DATABASE_URL"],
      "cache": false
    },
    "@repo/database#db:push": {
      "dependsOn": ["@repo/database#prisma:generate"],
      "env": ["DATABASE_URL"],
      "cache": false
    }
  }
}
