{
  "name": "mobile",
  "version": "1.2.0",
  "main": "index.js",
  "scripts": {
    "start": "EXPO_UNSTABLE_HEADLESS=1 expo start",
    "dev": "EXPO_UNSTABLE_HEADLESS=1 expo start",
    "native:clean": "rm -rf android ios",
    "android": "EXPO_UNSTABLE_HEADLESS=1 EXPO_USE_COMMUNITY_AUTOLINKING=1 APP_VARIANT=development expo run:android",
    "android:development": "EXPO_UNSTABLE_HEADLESS=1 EXPO_USE_COMMUNITY_AUTOLINKING=1 APP_VARIANT=development expo run:android",
    "android:preview": "EXPO_UNSTABLE_HEADLESS=1 EXPO_USE_COMMUNITY_AUTOLINKING=1 APP_VARIANT=preview expo run:android",
    "android:production": "EXPO_UNSTABLE_HEADLESS=1 EXPO_USE_COMMUNITY_AUTOLINKING=1 APP_VARIANT=production expo run:android",
    "ios": "EXPO_UNSTABLE_HEADLESS=1 expo run:ios",
    "ios:development": "EXPO_UNSTABLE_HEADLESS=1 EXPO_USE_COMMUNITY_AUTOLINKING=1 APP_VARIANT=development expo run:ios",
    "ios:preview": "EXPO_UNSTABLE_HEADLESS=1 EXPO_USE_COMMUNITY_AUTOLINKING=1 APP_VARIANT=preview expo run:ios",
    "ios:production": "EXPO_UNSTABLE_HEADLESS=1 EXPO_USE_COMMUNITY_AUTOLINKING=1 APP_VARIANT=production expo run:ios",
    "android:prebuild": "EXPO_USE_COMMUNITY_AUTOLINKING=1 expo prebuild --platform android --clean --no-install",
    "android:prebuild:development": "EXPO_USE_COMMUNITY_AUTOLINKING=1 APP_VARIANT=development expo prebuild --platform android --clean --no-install",
    "android:prebuild:preview": "EXPO_USE_COMMUNITY_AUTOLINKING=1 APP_VARIANT=preview expo prebuild --platform android --clean --no-install",
    "android:prebuild:production": "EXPO_USE_COMMUNITY_AUTOLINKING=1 APP_VARIANT=production expo prebuild --platform android --clean --no-install",
    "ios:prebuild": "EXPO_USE_COMMUNITY_AUTOLINKING=1 expo prebuild --platform ios --clean --no-install",
    "ios:prebuild:development": "EXPO_USE_COMMUNITY_AUTOLINKING=1 APP_VARIANT=development expo prebuild --platform ios --clean --no-install",
    "ios:prebuild:preview": "EXPO_USE_COMMUNITY_AUTOLINKING=1 APP_VARIANT=preview expo prebuild --platform ios --clean --no-install",
    "ios:prebuild:production": "EXPO_USE_COMMUNITY_AUTOLINKING=1 APP_VARIANT=production expo prebuild --platform ios --clean --no-install",
    "android:build:development": "EXPO_USE_COMMUNITY_AUTOLINKING=1 APP_VARIANT=development expo prebuild --platform android --clean --no-install && cd android && EXPO_USE_COMMUNITY_AUTOLINKING=1 APP_VARIANT=development ./gradlew assembleDebug",
    "android:build:preview": "EXPO_USE_COMMUNITY_AUTOLINKING=1 APP_VARIANT=preview expo prebuild --platform android --clean --no-install && cd android && EXPO_USE_COMMUNITY_AUTOLINKING=1 APP_VARIANT=preview ./gradlew assembleRelease",
    "android:build:production": "EXPO_USE_COMMUNITY_AUTOLINKING=1 APP_VARIANT=production expo prebuild --platform android --clean --no-install && cd android && EXPO_USE_COMMUNITY_AUTOLINKING=1 APP_VARIANT=production ./gradlew assembleRelease",
    "android:build:eas-local:development": "eas build --local --profile development --platform android",
    "android:build:eas-local:preview": "eas build --local --profile preview --platform android",
    "android:build:eas-local:production": "eas build --local --profile production --platform android",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "build:development": "eas build --profile development --platform android",
    "build:preview": "eas build --profile preview --platform android",
    "build:production": "eas build --profile production --platform android",
    "update:preview": "eas update --branch preview",
    "update:preview:android": "eas update --branch preview --platform android",
    "update:production": "eas update --branch production",
    "update:production:android": "eas update --branch production --platform android",
    "update:production:ios": "eas update --branch production --platform ios"
  },
  "dependencies": {
    "@expo/html-elements": "^0.12.5",
    "@gluestack-style/react": "^1.0.57",
    "@gluestack-ui/config": "^1.1.20",
    "@gluestack-ui/core": "^3.0.13",
    "@gluestack-ui/themed": "^1.1.73",
    "@gluestack-ui/utils": "^3.0.15",
    "@legendapp/motion": "^2.5.3",
    "@notifee/react-native": "^9.1.8",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/datetimepicker": "^9.1.0",
    "@react-native-firebase/app": "^23.8.6",
    "@react-native-firebase/messaging": "^23.8.6",
    "@react-navigation/native": "^7.1.33",
    "@react-navigation/native-stack": "^7.14.4",
    "@repo/shared": "workspace:*",
    "@repo/types": "workspace:*",
    "@repo/validations": "workspace:*",
    "@tanstack/react-query": "^5.90.16",
    "axios": "^1.13.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "expo": "^55.0.5",
    "expo-audio": "~55.0.8",
    "expo-blur": "~55.0.8",
    "expo-build-properties": "~55.0.9",
    "expo-constants": "~55.0.7",
    "expo-dev-client": "~55.0.13",
    "expo-document-picker": "~55.0.8",
    "expo-file-system": "~55.0.10",
    "expo-haptics": "~55.0.8",
    "expo-image-manipulator": "~55.0.15",
    "expo-image-picker": "~55.0.11",
    "expo-linear-gradient": "~55.0.8",
    "expo-linking": "~55.0.7",
    "expo-local-authentication": "~55.0.8",
    "expo-localization": "~55.0.8",
    "expo-location": "~55.1.2",
    "expo-router": "~55.0.4",
    "expo-secure-store": "~55.0.8",
    "expo-status-bar": "~55.0.4",
    "expo-task-manager": "~55.0.9",
    "expo-updates": "~55.0.12",
    "expo-video": "~55.0.10",
    "i18next": "^25.7.4",
    "intl-pluralrules": "^2.0.1",
    "lucide-react-native": "^0.562.0",
    "nativewind": "^4.2.2",
    "react": "19.2.3",
    "react-aria": "^3.47.0",
    "react-dom": "19.2.3",
    "react-i18next": "^16.5.1",
    "react-native": "0.83.2",
    "react-native-css-interop": "0.2.2",
    "react-native-image-viewing": "^0.2.2",
    "react-native-keyboard-controller": "1.20.7",
    "react-native-reanimated": "~4.2.2",
    "react-native-safe-area-context": "^5.7.0",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "^15.15.3",
    "react-native-svg-transformer": "^1.5.3",
    "react-native-worklets": "0.7.2",
    "react-native-worklets-core": "^1.6.3",
    "react-stately": "^3.45.0",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^3.4.0",
    "tailwind-variants": "^0.1.20"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.28.6",
    "@eslint/eslintrc": "^3.3.5",
    "@expo/config-plugins": "^55.0.6",
    "@react-native-community/cli": "^20.0.2",
    "@types/react": "~19.2.7",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-preset-expo": "~55.0.10",
    "eslint": "^9.39.2",
    "eslint-config-expo": "^10.0.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-expo": "^1.0.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.9.2"
  },
  "private": true
}